  *{
    padding: 0;
    margin: 0; 
       box-sizing: border-box;

  }
  body{
     padding: 0;
    margin: 0;
    right: 0;
    left: 0;
    top: 0;

  border: 0px solid white;
    font-family: sans-serif;
    background-color:white;
  direction: rtl;
  }
  
  
 
 
  ::selection{
    
    background-color: rgb(124, 149, 216);
  } 





  /*header*/
  header{
    padding-top: 20px;
    min-height: 70px;
    padding-bottom: 1%;
    color: #fff;
    background-color:#791414;
    
  }
  header div.container{
    width: 100%;
    margin:auto;
    overflow:hidden;
  }

  header .brand{
    float: left;
    text-align: center;
  }

  header h1 {
    color: rgb(255, 255, 255);
    margin: 0;
    cursor: pointer;
    
         
  }
  span{
    color: rgb(27, 27, 27);
  }
  header ul {
    padding: 0;
    margin: 0;

  }
   header li {
    display:inline;
   
    float: right;
    padding: 0 20px;
   }

  
   header a {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
   }

   header a:hover{
    color:rgb(13, 18, 63);
   }

   /*sections*/
   section.slider{
    min-height: 560px;
     background-image: url(photo_2023-09-20_15-51-40hhh.jpg);
    background-size:contain;
    max-width: 1366px;
    text-align: center;
   }
   section div.pro{
    text-align: center;
    padding-top: 12%;
    
    font-weight: bold;
    color: white;
   }
    
   section div.pro h2 {
    font-size:40px;
    padding-left: 0%;
    padding-top:7%;
    color:rgb(10, 10, 10);
   }

section div.pro p {
    font-size:20px;
    padding-left: 0%;
    color:rgb(10, 10, 10);
    text-align: center;
   }
   section div.pro a{
    text-decoration: none;
    padding: 20px 30px;
    
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 10px rgb(94, 93, 83);
      text-align: center;
   }
   

   section div.pro a :hover{
    color: rgb(12, 167, 206);
    border: 1px #fff;


   }
   

   .btn-get-started {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 32px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 30px;
    margin-right: 45%;
    color: #fff;
    background: #460202;
  }
   .btn-get-started:hover {
    background: #fff;
    color: #db8974;
  }
  
  .inf{
    text-align: right;
  }

   .inf h2{
  text-align: center;    
  text-decoration: underline;
  font-size: 2.2vw;
  color:rgb(5, 6, 8);

   }

   .inf p {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
   }

   
    
   
    
/*-------servicse-----*/
.sub-title{
  text-align: center;
  text-decoration: underline;

  margin: 50px 0 20px;
  font-size: 3.2vw;
  font: bold;
  font-weight: 500;
  color:rgb(5, 6, 8);

}
.ser{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  
}
.ser div img{
  width: 100%;
  border-radius: 200px;
  
  
  
 
}
.ser div{
  position: relative;
}

.ser div span{
  position: static;
  text-align: center;
  color: rgb(5, 5, 5);
  transform: translate(100%,100%);
}
 
.work{
    text-align: center;
    background-color:#792d1a;
    width: 100%;
}

.work h2 {
    text-align: center;
    text-decoration: underline;
    color:rgb(5, 6, 8);
    font-size: 35px;
    font-weight: bold;
    padding-top: 30px;


}

 .work.image{
    padding: 25px;

 }
 .image img{
    margin: 8px;
    border-radius: 3px;
 }

/*for*/
.for{
  text-align: center;
  width: 90%;
  max-width: 1366px;
  margin: 3rem auto;
  height: 100%;
  padding: 2rem 0;
  
}
.for h2{
  font-weight: bold;
  font-size: 35px;
  text-align: center;
  padding-top: 30px;
  color:rgb(5, 6, 8);
  text-decoration: underline;
}
.for p{
  text-align: center;
  font-size: 20px;
}

.social{
  margin-top: 1rem;
  margin-right:45% ;
}

.social img{
  margin-right: 2rem;
  width: 2.5rem;
}

.social img:hover{
  transform: scale(1.2);
  transition: 0.4s;
}




.mokha{
  font-size: 25px;
  text-align:center ;
  
}

/*contact start*/
#contact{
  padding: 4rem 0;
  
}
.con h2{
text-align: center;
}

#contact .row{
  margin-top: 4rem;

  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
  background: #fff;
  box-shadow: 3px 3px 20px rgb(0, 0, 0, 0.2);
  padding: 2rem 3rem;
  border-radius: 10px;
}
  
#contact .row input,
#contact .row textarea{
  display: block;
  width: 100%;
  margin: 30px 0 ;
  padding: 10px;
  align-items:center;
margin-right: 50%;
}
.btonn{
  background-color:#023d46;
  color: #fff;
  padding: 8px 20px;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-right: 100%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;

}

.btonn:hover {
  background: #fff;
  color: #8d3a20;
}





/*footer*/
footer{
  clear: both;
  padding: 5px;
  color: #fff;
  background-color:  #791414;
  
  text-align: center;
  font-size: 20px;
  font-weight: initial;
  font-family:monospace;
}
/*menu*/
#menu{
  display: none;
position: relative;
appearance: none;
border: none;
outline: none;
background: none;
cursor: pointer;
user-select: none;

}
#menu span{
  display: block;
  width: 33px;
  height: 4px;
  background-color: #fcf9fa;
  border-radius: 6px;
  transform-origin: 0 0;
  transition: 0.4s;
  margin-bottom: 5px;
  
}

#menu.is-active span:nth-child(1){
  transform: translate(0px,-2px) rotate(45deg);
}


#menu.is-active span:nth-child(2){
  opacity: 0;
  transform: translatex(15px);
}


#menu.is-active span:nth-child(3){
  transform: translate(-3px,3px) rotate(-45deg);
}

#menu.is-active span{
  background-color:rgb(255, 255, 255);
}


/*/ Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {  
  section.slider{
    background-position:  center;
 }
}

/*/ Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) { 
  section.slider{
    background-position:  center;
 }
}

/*/ Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
  section.slider{
    background-position:  center;
 }
}



/*mdia queries*/
@media screen  and (max-width:575px){

  #menu {
    display: block;
  }
  

  .nav{
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh ;
    background-color: rgb(95, 41, 41);



  }


  nav ul.is-active{
    display: block;
  }


  nav ul li{
    display: block;
    text-align: center;
    margin: 60px;
    
    
  }
 
  section div.pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  section div.pro h2 {
    font-size:30px;
    color:rgb(2, 2, 2);
    padding-left: 0%;
    padding-top: 7%;


   }
   section div.pro p {
    
    text-align: center;

    color: rgb(0, 0, 0);
    font-family:monospace;
    
    font-size: 1.1rem;

    margin-top: 1rem;
    width:auto;
    font-weight: bold;

   }

   section div.pro a{
    text-decoration: none;
    padding: 20px 20px;
    
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 10px rgb(240, 140, 187);
      margin-right: 10%;
   }
   




 .inf h2{
  text-align: center;    
  text-decoration: underline;
  font-size: 2.5rem;
  color:rgb(5, 6, 8);

   }

   .inf p {
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 27px;
    text-align: center;
   }
       
   .about-container{
    background: #023d46;
    font-size: 15px;
  }


   .about-us{
    width: 94%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content:space-between;
  }
   

  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


   .about-content h2{
    color: #fff;
    font-size: 2.5rem;
    text-decoration: underline;
  
    text-align: center;
  }

.about-content p{
    color: #fff;
    font-size: 1.1rem;

    
    width: 100%;
    font-weight: bold;

    
  }

  .sub-title{
    text-align: center;
    text-decoration: underline;
  
    margin: 50px 0 20px;
    font-size: 2.5rem;
    font: bold;
    font-weight: 500;
    color:rgb(5, 6, 8);
  
  }
  .ser div span{
    position: static;
    text-align: center;
    color: rgb(5, 5, 5);
    transform: translate(100%,100%);
    font-size: 20px;
  }


  .work h2 {
    text-align: center;
    text-decoration: underline;
    color:rgb(5, 6, 8);
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 30px;
  }


  .for h2{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 30px;
    color:rgb(5, 6, 8);
    text-decoration: underline;
  }
  .for p{
    text-align: center;
    font-size: 23px;
  }


  .social{
    margin:auto;
    margin-right:12px;
  }
  
  .social img{
    margin-right: 2rem;
    width: 2.5rem;
  
  }
  
  .social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }

  .con h2{
    text-align: center;
    font-size: 2rem;
    }
    footer{
      clear: both;
      padding: 5px;
      color: #fff;
      background-color:  #791414;
      text-align: center;
      font-size: 11px;
      font-weight: initial;
      font-family:monospace;
    }
    
    
}
 /*mdia queries*/
@media screen  and(min-width:576px) and (max-width:767px){

  #menu {
    display: block;
  }
  

  .nav{
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh ;
    background-color:  rgb(95, 41, 41);



  }


  nav ul.is-active{
    display: block;
  }


  nav ul li{
    display: block;
    text-align: center;
    margin: 60px;
    
    
  }
 
  section div.pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  section div.pro h2 {
    font-size:30px;
    color:rgb(14, 13, 13);
    padding-left: 0%;
    padding-top: 7%;


   }
   section div.pro p {
    
    text-align: center;

    color: rgb(17, 17, 17);
    font-family:monospace;
    
    font-size: 1.1rem;

    margin-top: 1rem;
    width:auto;
    font-weight: bold;

   }

   section div.pro a{
    text-decoration: none;
    padding: 20px 20px;
    
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 10px rgb(240, 140, 187);
      margin-right: 10%;
   }
   




 .inf h2{
  text-align: center;    
  text-decoration: underline;
  font-size: 2.5rem;
  color:rgb(5, 6, 8);

   }

   .inf p {
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 27px;
    text-align: center;
   }
       
   .about-container{
    background: #023d46;
    font-size: 15px;
  }


   .about-us{
    width: 94%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content:space-between;
  }
   

  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


   .about-content h2{
    color: #fff;
    font-size: 2.5rem;
    text-decoration: underline;
  
    text-align: center;
  }

.about-content p{
    color: #fff;
    font-size: 1.1rem;

    
    width: 100%;
    font-weight: bold;

    
  }

  .sub-title{
    text-align: center;
    text-decoration: underline;
  
    margin: 50px 0 20px;
    font-size: 2.5rem;
    font: bold;
    font-weight: 500;
    color:rgb(5, 6, 8);
  
  }
  .ser div span{
    position: static;
    text-align: center;
    color: rgb(5, 5, 5);
    transform: translate(100%,100%);
    font-size: 20px;
  }


  .work h2 {
    text-align: center;
    text-decoration: underline;
    color:rgb(5, 6, 8);
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 30px;
  }


  .for h2{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 30px;
    color:rgb(5, 6, 8);
    text-decoration: underline;
  }
  .for p{
    text-align: center;
    font-size: 23px;
  }


  .social{
    margin:auto;
    margin-right:12px;
  }
  
  .social img{
    margin-right: 2rem;
    width: 2.5rem;
  
  }
  
  .social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }

  .con h2{
    text-align: center;
    font-size: 2rem;
    }
    footer{
      clear: both;
      padding: 5px;
      color: #fff;
      background-color:  #791414;
      text-align: center;
      font-size: 11px;
      font-weight: initial;
      font-family:monospace;
    }
    
    
}
 /*mdia queries*/
@media screen  and (min-width:768px) and  (max-width:991px){

  #menu {
    display: block;
  }
  

  .nav{
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh ;
    background-color: rgb(95, 41, 41);



  }


  nav ul.is-active{
    display: block;
  }


  nav ul li{
    display: block;
    text-align: center;
    margin: 60px;
    
    
  }
 
  section div.pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  section div.pro h2 {
    font-size:30px;
    color:rgb(0, 0, 0);
    padding-left: 0%;
    padding-top: 7%;


   }
   section div.pro p {
    
    text-align: center;

    color: rgb(0, 0, 0);
    font-family:monospace;
    
    font-size: 1.1rem;

    margin-top: 1rem;
    width:auto;
    font-weight: bold;

   }

   section div.pro a{
    text-decoration: none;
    padding: 20px 20px;
    
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 10px rgb(240, 140, 187);
      margin-right: 10%;
   }
   




 .inf h2{
  text-align: center;    
  text-decoration: underline;
  font-size: 2.5rem;
  color:rgb(5, 6, 8);

   }

   .inf p {
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 27px;
    text-align: center;
   }
       
   .about-container{
    background: #023d46;
    font-size: 15px;
  }


   .about-us{
    width: 94%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content:space-between;
  }
   

  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


   .about-content h2{
    color: #fff;
    font-size: 2.5rem;
    text-decoration: underline;
  
    text-align: center;
  }

.about-content p{
    color: #fff;
    font-size: 1.1rem;

    
    width: 100%;
    font-weight: bold;

    
  }

  .sub-title{
    text-align: center;
    text-decoration: underline;
  
    margin: 50px 0 20px;
    font-size: 2.5rem;
    font: bold;
    font-weight: 500;
    color:rgb(5, 6, 8);
  
  }
  .ser div span{
    position: static;
    text-align: center;
    color: rgb(5, 5, 5);
    transform: translate(100%,100%);
    font-size: 20px;
  }


  .work h2 {
    text-align: center;
    text-decoration: underline;
    color:rgb(5, 6, 8);
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 30px;
  }


  .for h2{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 30px;
    color:rgb(5, 6, 8);
    text-decoration: underline;
  }
  .for p{
    text-align: center;
    font-size: 23px;
  }


  .social{
    margin:auto;
    margin-right:12px;
  }
  
  .social img{
    margin-right: 2rem;
    width: 2.5rem;
  
  }
  
  .social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }

  .con h2{
    text-align: center;
    font-size: 2rem;
    }
    footer{
      clear: both;
      padding: 5px;
      color: #fff;
      background-color:  #791414;
      text-align: center;
      font-size: 11px;
      font-weight: initial;
      font-family:monospace;
    }
    
    
}
 /*mdia queries*/
@media screen  and (min-width:992px) and (max-width:1279px){

  #menu {
    display: block;
  }
  

  .nav{
    z-index: 100;
  }
  
  nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh ;
    background-color: rgb(95, 41, 41);



  }


  nav ul.is-active{
    display: block;
  }


  nav ul li{
    display: block;
    text-align: center;
    margin: 60px;
    
    
  }
 
  section div.pro {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
  }
  section div.pro h2 {
    font-size:30px;
    color:rgb(0, 0, 0);
    padding-left: 0%;
    padding-top: 7%;


   }
   section div.pro p {
    
    text-align: center;

    color: white;
    font-family:monospace;
    
    font-size: 1.1rem;

    margin-top: 1rem;
    width:auto;
    font-weight: bold;

   }

   section div.pro a{
    text-decoration: none;
    padding: 20px 20px;
    
    font-size: 20px;
    color: white;
    font-weight: bold;
    border: 10px rgb(240, 140, 187);
      margin-right: 10%;
   }
   




 .inf h2{
  text-align: center;    
  text-decoration: underline;
  font-size: 2.5rem;
  color:rgb(5, 6, 8);

   }

   .inf p {
    color: rgb(0, 0, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 27px;
    text-align: center;
   }
       
   .about-container{
    background: #023d46;
    font-size: 15px;
  }


   .about-us{
    width: 94%;
    max-width: 1366px;
    margin: 0 auto;
    height: 50vh;
    display: flex;
    justify-content:space-between;
  }
   

  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }


   .about-content h2{
    color: #fff;
    font-size: 2.5rem;
    text-decoration: underline;
  
    text-align: center;
  }

.about-content p{
    color: #fff;
    font-size: 1.1rem;

    
    width: 100%;
    font-weight: bold;

    
  }

  .sub-title{
    text-align: center;
    text-decoration: underline;
  
    margin: 50px 0 20px;
    font-size: 2.5rem;
    font: bold;
    font-weight: 500;
    color:rgb(5, 6, 8);
  
  }
  .ser div span{
    position: static;
    text-align: center;
    color: rgb(5, 5, 5);
    transform: translate(100%,100%);
    font-size: 20px;
  }


  .work h2 {
    text-align: center;
    text-decoration: underline;
    color:rgb(5, 6, 8);
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 30px;
  }


  .for h2{
    font-weight: bold;
    font-size: 2.5rem;
    text-align: center;
    padding-top: 30px;
    color:rgb(5, 6, 8);
    text-decoration: underline;
  }
  .for p{
    text-align: center;
    font-size: 23px;
  }


  .social{
    margin:auto;
    margin-right:12px;
  }
  
  .social img{
    margin-right: 2rem;
    width: 2.5rem;
  
  }
  
  .social img:hover{
    transform: scale(1.2);
    transition: 0.4s;
  }

  .con h2{
    text-align: center;
    font-size: 2rem;
    }
    footer{
      clear: both;
      padding: 5px;
      color: #fff;
      background-color:  #791414;
      text-align: center;
      font-size: 11px;
      font-weight: initial;
      font-family:monospace;
    }
    
    
}
 
